body {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  background-color: #303030;
}

#app {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #FFD700;
  margin-top: 60px;
}

h1,
h3 {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.person-box {
  border: 1px solid rgba(0, 0, 0, 0.25);
  margin: 10px;
  border-radius: 8px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  background-color: black;
  color: #FFD700;
  cursor: pointer;
  position: relative;
}

.info-box {
  background-color: #FFD700;
  border: 1px solid rgba(0, 0, 0, 0.25);
  border-radius: 8px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  width: 300px;
  padding: 20px;
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(30%, -30%);
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.close-btn {
  cursor: pointer;
  border: none;
  border-radius: 8px;
  padding: 8px 10px;
  font-weight: bold;
  transition: all .2s ease-in;
}

.close-btn:hover {
  background-color: lightgrey;
  box-shadow: rgba(0, 0, 0, 0.5) 0px 5px 15px;
}